{'author': 'Wouter de Geus',
 'description': 'Monitor LMSensor sensors output',
 'download_url': 'https://github.com/modusoft/lm-sensors',
 'files': {'agents': ['lmsensors'],
           'checkman': ['lmsensors'],
           'checks': ['lmsensors'],
           'doc': [],
           'pnp-rraconf': [],
           'pnp-templates': ['check_mk-lmsensors.php',
                             'check_mk-lmsensors.fan.php',
                             'check_mk-lmsensors.temp.php',
                             'check_mk-lmsensors.volt.php'],
           'web': ['plugins/perfometer/lmsensors.py']},
 'name': 'lmsensors',
 'num_files': 8,
 'title': 'LMSensors',
 'version': '2.0.6',
 'version.min_required': '1.1.10p1',
 'version.packaged': '1.6.0p8'}
